INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\personeldialog.o
./debug\logindialog.o
./debug\ayarlardialog.o
./debug\depodialog.o
./debug\malzemekalemidialog.o
./debug\qtbsonobject.o
./debug\recetedialog.o
./debug\addmalzemedialog.o
./debug\stokdialog.o
./debug\malzemegirdialog.o
./debug\malzemeselectdialog.o
./debug\selectfirmadialog.o
./debug\addfirmadialog.o
./debug\malzemecikdialog.o
./debug\sevkmiktardialog.o
./debug\kasamasadialog.o
./debug\kasadialog.o
./debug\siparisdialog.o
./debug\hesabikapatdialog.o
./debug\caridialog.o
./debug\addcarihesapdialog.o
./debug\carihesapdialog.o
./debug\odemealdialog.o
./debug\detaylihesapdialog.o
./debug\dbuser.o
./debug\delegate.o
./debug\haricigiderdialog.o
./debug\haricigiderayardialog.o
./debug\gelirgidersceneitem.o
./debug\qrc_appresource.o
./debug\moc_mainwindow.o
./debug\moc_personeldialog.o
./debug\moc_logindialog.o
./debug\moc_ayarlardialog.o
./debug\moc_depodialog.o
./debug\moc_quickwidget.o
./debug\moc_malzemekalemidialog.o
./debug\moc_qtbsonobject.o
./debug\moc_recetedialog.o
./debug\moc_addmalzemedialog.o
./debug\moc_stokdialog.o
./debug\moc_malzemegirdialog.o
./debug\moc_malzemeselectdialog.o
./debug\moc_selectfirmadialog.o
./debug\moc_addfirmadialog.o
./debug\moc_malzemecikdialog.o
./debug\moc_sevkmiktardialog.o
./debug\moc_kasamasadialog.o
./debug\moc_kasadialog.o
./debug\moc_siparisdialog.o
./debug\moc_hesabikapatdialog.o
./debug\moc_caridialog.o
./debug\moc_addcarihesapdialog.o
./debug\moc_carihesapdialog.o
./debug\moc_odemealdialog.o
./debug\moc_detaylihesapdialog.o
./debug\moc_haricigiderdialog.o
./debug\moc_haricigiderayardialog.o
);
