INPUT(
./release\main.o
./release\mainwindow.o
./release\personeldialog.o
./release\logindialog.o
./release\ayarlardialog.o
./release\depodialog.o
./release\malzemekalemidialog.o
./release\qtbsonobject.o
./release\recetedialog.o
./release\addmalzemedialog.o
./release\stokdialog.o
./release\malzemegirdialog.o
./release\malzemeselectdialog.o
./release\selectfirmadialog.o
./release\addfirmadialog.o
./release\malzemecikdialog.o
./release\sevkmiktardialog.o
./release\kasamasadialog.o
./release\kasadialog.o
./release\siparisdialog.o
./release\hesabikapatdialog.o
./release\caridialog.o
./release\addcarihesapdialog.o
./release\carihesapdialog.o
./release\odemealdialog.o
./release\detaylihesapdialog.o
./release\dbuser.o
./release\delegate.o
./release\haricigiderdialog.o
./release\haricigiderayardialog.o
./release\gelirgidersceneitem.o
./release\qrc_appresource.o
./release\moc_mainwindow.o
./release\moc_personeldialog.o
./release\moc_logindialog.o
./release\moc_ayarlardialog.o
./release\moc_depodialog.o
./release\moc_quickwidget.o
./release\moc_malzemekalemidialog.o
./release\moc_qtbsonobject.o
./release\moc_recetedialog.o
./release\moc_addmalzemedialog.o
./release\moc_stokdialog.o
./release\moc_malzemegirdialog.o
./release\moc_malzemeselectdialog.o
./release\moc_selectfirmadialog.o
./release\moc_addfirmadialog.o
./release\moc_malzemecikdialog.o
./release\moc_sevkmiktardialog.o
./release\moc_kasamasadialog.o
./release\moc_kasadialog.o
./release\moc_siparisdialog.o
./release\moc_hesabikapatdialog.o
./release\moc_caridialog.o
./release\moc_addcarihesapdialog.o
./release\moc_carihesapdialog.o
./release\moc_odemealdialog.o
./release\moc_detaylihesapdialog.o
./release\moc_haricigiderdialog.o
./release\moc_haricigiderayardialog.o
);
